<!--
  ~ This file is part of MyPet
  ~
  ~ Copyright (C) 2011-2014 Keyle
  ~ MyPet is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>mypet-parent</artifactId>
    <version>v1</version>
    <packaging>pom</packaging>
    <name>MyPet Parent</name>
    <url>http://dev.bukkit.org/bukkit-plugins/mypet/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.7.10</minecraft.version>
        <bukkit.version>R0.1</bukkit.version>
        <bukkit.packet>v1_7_R4</bukkit.packet>

        <citizensapi.version>2.0.12-SNAPSHOT</citizensapi.version>
        <mcmmo.version>1.5.00</mcmmo.version>
        <vaultapi.version>1.4</vaultapi.version>
        <minigames.version>1.6.3</minigames.version>
        <worldguard.version>5.9</worldguard.version>
        <worldedit.version>5.6.2</worldedit.version>
        <ancientrpg.version>1.0</ancientrpg.version>
        <factions.version>1.8.2</factions.version>
        <factions2.version>2.4.0</factions2.version>
        <mobarena.version>0.96.6</mobarena.version>
        <battlearena.version>3.9.7.8</battlearena.version>
        <pvparena.version>1.2.2.425</pvparena.version>
        <survivalgames.version>0.5.8.54</survivalgames.version>
        <ultimatesurvivalgames.version>1.9.2</ultimatesurvivalgames.version>
        <myhungergames.version>1.1</myhungergames.version>
        <regiosapi.version>5.9.9</regiosapi.version>
        <residence.version>2.6.6.6</residence.version>
        <towny.version>0.87.0.0</towny.version>
        <griefprevention.version>7.8</griefprevention.version>
        <pvpmanager.version>1.7.4</pvpmanager.version>
        <heroes.version>1.5.5.3</heroes.version>
        <!-- http://spoutcraft.org/resources/heroes.2/updates -->
        <spigot.version>1.7.10-R0.1</spigot.version>

        <metrics.version>R7</metrics.version>
        <knbt.version>0.0.3-SNAPSHOT</knbt.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <fanciful-chat.version>0.0.2</fanciful-chat.version>

        <junit.version>4.8.2</junit.version>

        <download.translations>prepare-package</download.translations>
    </properties>

    <modules>
        <module>modules/API</module>
        <module>modules/v1_7_R4</module>
        <module>modules/MyPet</module>
    </modules>

    <repositories>
        <repository>
            <id>oss-sonartype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://nexus.spout.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>zml-repo</id>
            <url>http://files.zachsthings.com/repo/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bukkit-plugins</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>keyle-plugins</id>
            <url>http://repo.keyle.de</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>Keyle-Release-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Keyle-Snapshot-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/MyPet.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/MyPet.git</developerConnection>
        <url>https://github.com/xXKeyleXx/MyPet/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>${download.translations}</phase>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/xXKeyleXx/MyPet-Translations.git</connectionUrl>
                            <checkoutDirectory>target/classes/locale</checkoutDirectory>
                            <excludes>exclude,.git,.gitignore</excludes>
                        </configuration>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${project.version}</jarName>
                    <archive>
                        <manifestEntries>
                            <Main-Class>de.Keyle.MyPet.gui.GuiMain</Main-Class>
                            <Project-Author>Keyle</Project-Author>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Project-Minecraft-Version>${minecraft.version}</Project-Minecraft-Version>
                            <Project-Bukkit-Packet>${bukkit.packet}</Project-Bukkit-Packet>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>